# UNIFORM_API_KEY=uf18u8p9z3neq5vue7f94gvqsztnje3nhenj3cxmvud3u0h9zjvww6680qrrcz30635aqg4ns0muhjup6l2mg5azwuszarqy0
# UNIFORM_PROJECT_ID=1b387419-414a-4389-8628-5f1c56678a76
# UNIFORM_PREVIEW_SECRET=hello-world
UNIFORM_API_KEY=uf109m0u20qerkyp8z9zede24eue4fkfy3lcsum9552gp96acusdnec6nhqfvlje386c4fhdthw6ytqw5t4ptr9y0gpxasa6x
UNIFORM_PROJECT_ID=6fe78cf4-51b0-4726-8123-25033cd1234b
UNIFORM_PREVIEW_SECRET=hello-world

NEXT_PUBLIC_ENVIRONMENT=draft
NODE_TLS_REJECT_UNAUTHORIZED=0